<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T20 2018 · UC Miss Cricket</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,maximum-scale=1,user-scalable=no">
    <!--<link rel="stylesheet" href="/src/css/scss/index.css?v=1" />-->
    <link rel="stylesheet" href="/assets/css/scss/index.min.css?v=1" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92633598-19"></script>
    <meta property="og:title" content="{$tilte}" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="{$tilte}">
    <meta property="og:url" content="http://ucmisscricket.2.xuandev.com/" />
    <meta property="og:description" content="Catch Everything Trendy about Miss UC Cricket & T20 2018!">
    <meta property="og:image" content="http://ucmisscricket.2.xuandev.com/src/images/share.jpg">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
<div id="app">
    <div class="bg "  style="text-align: center">
        <img class="body-img" src="/src/images/bg.png" alt="" >
    </div>
    <img class="sign-up_btn" :src="src_btn" alt="" @click="signUp">
    <img :src="logo_btn"  alt="" class="logo">
    <img class="share_btn" src="/src/images/share_btn.png" alt="" @click="share">
    <img class="rules_btn" src="/src/images/rules_btn.png" alt="" @click="rules">
    <!--<img class="logo" src="/src/images/logo.png" alt="" >-->
    <!--<img class="girl" src="/src/images/girl.png" alt="" >-->
    <div class="explain" v-html="sign_up"></div>
    <img  src="/src/images/success.png" alt="" :class="success_style"  class="success_class_a">     <!-- 登录成功提示-->
    <img class="sign-up_btn" :src="src_btn"  @click="signUp"> <!-- 登录成功按钮变化-->
    <input type="hidden" id="data-uid" value="{$uid}" />
    <input type="hidden" id="data-btn-url" value="{$url}" />
    <input type="hidden" id="data-state" value="{$state}" />
    <div class="state" id="" :style="isStateShow == 1 ? 'display:block': ''" >
        <p id="state_tip"></p>
    </div>
    <div class="z-block" :style="isRuleShow == 1 ? 'display:block': ''" ></div>
    <div class="rules_block" :style="isRuleShow == 1 ? 'display:block': ''" >
        <div class="rules_none" >
            <img  @click="isRuleShow = 0" class="close-btn" src="/src/images/close02.png" alt="">
            <strong class="title">Rules</strong>
            <div class="rule">
                <div>1. Sign Up Period <br>March 17,2018 00:00:00 (IST) - April 13,2018 23:59:59 (IST) <br /><br /></div>
                <div>2. How to Sign Up to Become an UC Miss Cricket and Participate in UC Miss Cricket Activity? <br>After you enter the activity page,you can click the "sign up" button to upload your pictures and fill in your information.After you successfully submit your information, we will review it as soon as possible. The applicants who meet the requirements will become UC Miss Cricket and participate in UC Miss Cricket activity. <br /><br /></div>
                <div>3. What Information Needs to be Filled In to Sign Up? <br>3.1 There are 9 personal information you need to fill in. <br>3.2 Each item of personal information has the specification and requirement. <br>3.3 You must fill in each personal information as required. <br /><br /></div>
                <div>4. How to Make Sure to Become UC Miss Cricket? <br>4.1 Make sure to complete all personal information items. <br>4.2 Make sure that the content of each personal information is correct and true, and ensure that it meets the requirements.<br /><br /></div>
                <div>5. How do I Know If I've Successfully Sign up? <br>5.1 After you successfully submit your information, we will review it as soon as possible. <br>5.2 After you submit your information, you can enter the activity page to see if you have successfully signed up,or visit our Facebook home page for more activity information. <br>5.2 After you submit your information, you can enter the activity page to see if you have successfully signed up,or visit our Facebook home page for more activity information. <br /><br /></div>
                <div>6. When does The UC Miss Cricket Activity Begin?  <br>6.1 The UC Miss Cricket activity will begin on April 14,2018.  <br><br></div>
                <div>7. How does The Final UC Miss Cricket be Selected?  <br>7.1 The UC Miss Cricket activity was divided into four stages.  <br>7.2 The applicants who meet the requirements will become UC Miss Cricket and automatically participate in the first stage of the UC Miss Cricket activity.  <br>7.3 Winners of each stage will participate in the next stage activities, and the winner of the fourth stage will become the final UC Miss Cricket.  <br><br></div>

              <div>Terms & Conditions</div>
           <div>1. General provisions<br>1.1 The Promotional Event is a part of an advertising campaign for the Organizer and is focused on raising awareness about their services, forming or maintaining public interest towards them and promoting them in the market. <br>1.2 The Event is not a lottery or other risk-based activity and does not aim at profit making. It is conducted in accordance with the rules of conducting Promotional Event (the "Rules"). <br>1.3 The Rules include the information in relation to the Event. Users can obtain additional information about the Organizer of the Event, the Rules of the Event, the quantity of Awards following the Event, period, place and procedure for the receipt of awards by writing in the "Feedback" section on the upper right corner. <br><br></div>
                <div>2. Territory of the Event <br>The Event takes place in India on the Internet for all Indian users of UC Browser. <br><br></div>
                <div>3. Organizer of the Event: <br>The organizer of the Event is UCWeb Group of Companies (the "Organizer"). <br><br></div>
                <div>4. Period and Terms and Conditions of the Event, procedure for Signing Up and Becoming a UC Miss Cricket <br>4.1 The Event will be held from March 17,2018 00:00:00 (IST) - April 13,2018 23:59:59 (IST) (both dates inclusive) (the "Period of the Event"). Users shall follow the directions and rules set forth in the campaign page to participate in the Event. <br>"4.2. How to Sign Up and Become a UC Miss Cricket? <br>After you enter the activity page,you can click the ""sign up"" button to upload your pictures and fill in your information.After you successfully submit your information, we will review it as soon as possible. The users who meet the requirements will become UC Miss Cricket and participate in UC Miss Cricket activity." <br>4.3 After you submit your information, you can enter the activity page to see if you have successfully signed up,or visit our Facebook home page for more activity information. <br>4.4 All actions contemplated as per the Rules are recorded by the Organizer according to the India Time. Any time specified in these Rules should be considered as India Standard Time. <br>4.5 Postponing or advancing might happen considering the network environment and the time difference. The final launching time depends on the actual situation and lies at the sole discretion of the Organizer and no disputes will be entertained in this regard. <br><br></div>
                <div>5. Procedure and terms for the receipt of Awards <br>5.1 If the Participant receives a notification that they are a Winner, the Organizer will request the Participant to provide their address or other contact information, identity information or certificates (“the winner’s information”) to receive the Award through the notification page or other ways the Organizer recognized. Only an Indian address is valid. <br>5.2 By sending a request to the Participant to provide the winner’s information the Organizer sends an offer to enter into an agreement on the receipt of the Award. By submitting the contact information to the Organizer the Participant accepts the offer and enters into an agreement with the Organizer. <br>5.3 If the Participant fails to submit their winner’s information to receive the Award as required by these rules, the Participant will be deemed to have refused the Award and waived off any and all rights to claim the Award. <br>5.4 Any Award in kind will be sent to the winner via mail to the address specified for delivery of the Award within the period specified in clause 4.3. hereof. The delivery of the Award is exercised at the expense of the Organizer and the date of delivery shall be the date of transfer of the Award to the postal service. Certain awards may need winners to be present for delivery. The winner shall go to the designated address to collect the Award in person according to the Organizer’s requirement. <br>5.5 The Award is considered delivered when the Organizer has mailed the Award as per the contact information the winner submitted, or when the ownership of the Award is transferred to the winner for Direct to Site delivery. <br>5.6 The Organizer shall not be responsible for any Award related application process and expense, including but not limited to the registrations, insurance and tax. <br>5.7 The Organizer shall not be liable for any incorrect information given by the Winner. If the Organizer is unable to contact the Winner due to incorrect information and the Winner does not get in touch with the Organizer during the period specified in clause 5.1 hereof, the Winner is considered as having refused from their status as a Winner and from the rights to claim the Award. <br><br></div>
                <div>6. Participants of the Event <br>6.1 UC Browser users who are located in India and comply with these Rules and meet the requirements established by the Rules are called the Participants. <br>6.2 The Participants of the Event must be persons capable of entering into contracts and who have attained the age required by law to participate in such activities in accordance with the national legislation of the Participant. <br>6.3 The Participants of the Event cannot be employees and representatives of the Organizer, affiliated with the Organizer, or their family members as well as employees and representatives of other entities involved in the organization of the Event or their family members. <br>6.4 The Winner has a duty to pay the income tax for the Awards in accordance with the applicable law unless otherwise agreed by the Organizer. A part of income tax will be deducted from the cash prizes. By taking part in the Event, the Participants are considered as being duly informed about their tax duties. <br>6.5 The Participants have the rights and obligations established by the current legislation of India and by these aforementioned Rules. <br>6.6 If we suspect that a participant has cheated in this game according to the system checkout, they may lose the chance to play the game. <br>6.7 If a participant is caught cheating, their prizes will be cancelled. The game is not available for cheating participants. <br><br></div>
                <div>7. Award fund <br>7.1 The Awards are subject to the rules set forth in the event page. The quantity of the Awards is limited and only the Winners will receive the Awards. <br>7.2 Awards are not transferrable and cannot be exchanged, replaced and redeemed for cash when initially transferred to the Winners by the Organizer, unless otherwise agreed by the Organizer. <br><br></div>
                <div>8. Providing consent to the Personal information Processing <br>8.1 The Participants of the Event need to provide the Personal information requested by the Event to the Organizer. <br>8.2 The Participants provides the Personal information to the Organizer based on the agreement to participate in the Event. <br>8.3 While submitting the Personal information to the Organizer participate in the Event, the Participants consent to the processing and cross-border transfer of the Personal information by the Organizer or parties engaged by the Organizer, in a strict accordance with the goals set out in these Rules. <br>8.4 The purpose of the Personal information processing is to enter into an agreement with Participant to ensure the Participants can participate in the Event smoothly. <br>8.5 The Personal information will be removed once all the Event period and the Delivery period has expired. <br><br></div>
                <div>9. Procedure for storing of unclaimed Awards <br>Awards that have not been requested by the Winners are recognized as unclaimed and may be used by the Organizer at their own discretion. <br> <br></div>
                <div>10. Special terms <br>10.1. The Organizer shall not be liable in relation to the quality of the Awards. Any claims of the Winners shall be made in accordance with the warranties provided by the producers of the Awards. <br>10.2. In the rare event of the award being lost or damaged due to a fault by the postal service, and if confirmed by supporting documents, the Organizer shall not be liable for the loss of the Award sent to the Winner. <br>10.3. The Organizer shall not be liable for the delivery of the Award to inaccurate or non-existing address because of indicating such an address by the Winner. <br>10.4. The Organizer shall not be liable for third parties imitation of Organizer or the employee of Organizer, fraudulency or asking for personal information of the users. Users shall pay attention to all the said behavior and call the police and apply to other law enforcement bodies in case of infringement of their rights. <br>10.5. The Organizer shall not be liable in the event of force majeure (such as natural disasters, acts of the government, serious network attack, system error for suspension). <br>10.6. The Organizer reserves the right of final explanations of these Rules in the event of users finding them unclear. <br>10.7. These Rules shall be governed and construed in accordance with the laws of India. In the event of a dispute arising between the Participants and the Organizer, the parties shall endeavor to settle such dispute amicably. Any dispute relating to the Event shall be subject to the sole jurisdiction of courts at India. <br>"10.8. You agree that you will not post, upload, modify, publish, or share any Posted Contents that: <br>(a) belongs to another person and to which you do not have any right; <br>(b) is grossly harmful, violence, harassing, blasphemous defamatory, obscene, pornographic, paedophilic, libellous, abuse of narcotics, psychotropic substances, and other addictive substances, invasive of another's privacy, hateful, racially or ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; <br>(c) give rise inter-ethnic, inter-religious, inter-racial and inter-group conflicts or enmity; <br>(d) harm minors in any way; <br>(e) infringes any patent, trademark, copyright or other proprietary rights or intellectual rights of any person; <br>(f) violates any Applicable Law for the time being in force; <br>(g) deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature; <br>(h) mpersonates another person; <br>(i) contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource; <br>(j) threatens the unity, integrity, defence, security or sovereignty of the country, friendly relations with foreign states, or public order or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting any other nation; <br>(k) advertise or offers to sell or buy any goods or services for any business purpose; <br>(l) conducts or forward surveys, contests, pyramid schemes or chain letters; <br>(m) downloads any file posted by another user that you know, or reasonably should know, cannot be legally distributed in such manner; <br>(n) falsifies or deletes any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded; or <br>(o) harvests or otherwise collects information about others, including name, e-mail addresses, telephone numbers etc." <br>11. All the campaigns of UC Browser are not related to device provider Apple.Apple is not the sponsor of this game.</div>

            </div>
        </div>
    </div>
</div>
<input type="hidden" id="data-entry" value="{$smarty.get.entry}">
<script src="//connect.facebook.NET/en_US/all.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="/src/js/zepto.js"></script>
<script src="/src/js/public.js"></script>
<script type="text/javascript" src="/src/js/vue.dev.js"></script>
<script type="text/javascript" src="/src/js/vue-resource.js"></script>
<script type="text/javascript" src="/src/js/index.js?v=5"></script>
</body>
</html>